<!DOCTYPE html>
<html>
    <head>
    <title>Block</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin:0;
            padding:0;
            background:linear-gradient(red,blue);
        }
        header{
            background-color:black;
            color:white;
            padding:10px 20px;
            text-align: center;
        }
        header{
            background-color:white;
            color:black;
        }
        main{
            max-width:550px;
            margin:auto;
            padding:10px;
        }
        h2{
            text-align:center;
        }
        .post{
            background-color:white;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .post img{
            margin-left: 60px;
        }
        .post p{
            text-align:justify;
            font-weight: bold;
        }
        footer{
background-color: white;
text-align: center;
padding: 10px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Simple Blog</h1>
    </header>
    <main>
        <article class="post">
       <h2>Exploring the beatuy of nature</h2> 
       <img src=download.jpeg>  
       <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
         Optio consequatur nisi repellat nemo illum. Sunt repudiandae porro,
          eveniet alias qui iste atque non vero aspernatur excepturi. Impedit 
          incidunt autem voluptas aperiam provident quod aut error maiores,
           expedita voluptates enim rem laboriosam, dignissimos cumque deleniti
           quas praesentium consequatur animi accusamus cum optio obcaecati 
           veniam excepturi laborum. Consequuntur, laborum recusandae. 
           Temporibus impedit aliquid nisi quia, voluptatem deserunt distinctio dolorem eius hic modi veniam nesciunt ullam expedita recusandae labore porro? Hic cupiditate ea fugiat eveniet facere eligendi, omnis dicta, fuga, soluta voluptates beatae. Expedita vitae nihil autem hic facilis id cumque accusantium excepturi.</p> 
        </article>
        <article class="post">
            <h2>The technology</h2>
            <img src="download (1).jpeg">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, deleniti laudantium quos adipisci dolore, deserunt magni nam quas quisquam quia similique illum eius soluta error vero debitis harum. Eos id hic blanditiis eum suscipit! Quo nostrum doloremque odio est distinctio obcaecati, exercitationem sunt earum, facere recusandae ullam incidunt autem. Sit, dignissimos distinctio? Voluptatem, dolorum. Quam enim numquam et deleniti ullam!</p>
        </article>
        <article class="post">
            <h2>The  culuture</h2>
            <img src="download (2).jpeg">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate reprehenderit temporibus nihil quod, quasi assumenda ducimus, cumque corrupti sapiente incidunt tempore voluptas rem vero quas provident voluptatem magnam atque? Vel vero, neque labore quod voluptatibus laudantium aliquam. Voluptas consequuntur nostrum provident, molestiae maiores facilis aliquid laudantium similique quam saepe libero omnis odit ipsum dicta repellat? Omnis accusamus blanditiis, adipisci, explicabo, recusandae obcaecati veniam facere ea nesciunt id enim. Dignissimos eius consectetur fugiat quod vero et quis similique amet aliquid earum sapiente voluptate rerum inventore corporis quia reiciendis cum, esse molestias, laboriosam iste distinctio sequi hic provident! Placeat rerum nihil laudantium.</p>
        </article>

    </main>
    <footer>
        &#128293 THANKYOU &#128293
    </footer>
</body>
</html>